<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <img src="images/logo.svg" />
        <div>
          <a href="#" class="header__hamburger">
            <img src="images/icon-hamburger.svg" />
          </a>
        </div>
        <ul class="header__links">
          <li><a href="#" class="header__link-item">About</a></li>
          <li><a href="#" class="header__link-item">Services</a></li>
          <li><a href="#" class="header__link-item">Projects</a></li>
          <li>
            <a href="#" class="header__link-item header__link-item--cta"
              >CONTACT</a
            >
          </li>
        </ul>
      </nav>
      <h1 class="header__title">WE ARE CREATIVES</h1>
      <img class="header__arrow" src="images/icon-arrow-down.svg" />
    </header>
    <main>
      <section id="about" class="about">
        <div class="content">
          <img class="content__image content__image--transform" />
          <div class="content__details">
            <h2 class="content__title">Transform your brand</h2>
            <p class="content__body">
              We are a full-service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you.
            </p>
            <a class="content__cta content__cta--transform" href=""
              >LEARN MORE</a
            >
          </div>
        </div>
        <div class="content">
          <img class="content__image content__image--stand-out" />
          <div class="content__details">
            <h2 class="content__title">Stand out to the right audience</h2>
            <p class="content__body">
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places.
            </p>
            <a class="content__cta content__cta--standout" href=""
              >LEARN MORE</a
            >
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="service service--green">
          <h2 class="service__title">Graphic design</h2>
          <p class="service__body">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
        <div class="service service--blue">
          <h2 class="service__title">Photography</h2>
          <p class="service__body">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </section>
      <section id="testimonials" class="testimonials">
        <h2 class="testimonials__title">CLIENT TESTIMONIALS</h2>
        <div class="testimonials__list">
          <div class="testimonial">
            <img
              class="testimonial__display-picture"
              src="images/image-emily.jpg"
            />
            <p class="testimonial__body">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <h3 class="testimonial__name">Emily R.</h3>
            <p class="testimonial__position">Marketing Director</p>
          </div>
          <div class="testimonial">
            <img
              class="testimonial__display-picture"
              src="images/image-thomas.jpg"
            />
            <p class="testimonial__body">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <h3 class="testimonial__name">Thomas S.</h3>
            <p class="testimonial__position">Chief Operating Officer</p>
          </div>
          <div class="testimonial">
            <img
              class="testimonial__display-picture"
              src="images/image-jennie.jpg"
            />
            <p class="testimonial__body">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <h3 class="testimonial__name">Jennie F.</h3>
            <p class="testimonial__position">Business Owner</p>
          </div>
        </div>
      </section>
      <section id="gallery" class="gallery">
        <img class="gallery__image gallery__image--milkbottles" />
        <img class="gallery__image gallery__image--orange" />
        <img class="gallery__image gallery__image--cone" />
        <img class="gallery__image gallery__image--cubes" />
      </section>
    </main>
    <footer class="footer">
      <img class="footer__title" src="images/logo.svg" />
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li>
            <a class="footer__nav-item" href="#about">About</a>
          </li>
          <li>
            <a class="footer__nav-item" href="#services">Services</a>
          </li>
          <li>
            <a class="footer__nav-item" href="#gallery">Projects</a>
          </li>
        </ul>
      </nav>
      <section class="footer__contacts">
        <ul class="footer__contact-list">
          <li class="footer__contact-item">
            <a href="">
              <img src="images/icon-facebook.svg" />
            </a>
          </li>
          <li class="footer__contact-item">
            <a href="">
              <img src="images/icon-instagram.svg" />
            </a>
          </li>
          <li class="footer__contact-item">
            <a href="">
              <img src="images/icon-twitter.svg" />
            </a>
          </li>
          <li class="footer__contact-item">
            <a href="">
              <img src="images/icon-pinterest.svg" />
            </a>
          </li>
        </ul>
      </section>
    </footer>

    <script src="index.js"></script>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
